!configmaxaxis 3
!stopmode 0
!stopswitchoffdelay 0
!axismap x 1
!axismap y 2
!axismap z 3
!axismap a 4
!eqepconfig 4
!motortype x 0
!motortype y 0
!motortype z 0
!dim x 1
!motorbrake x 1
!motorbrakeswitchondelay x 0
!motorbrakeswitchoffdelay x 0
!motortempsensor x 0
!motorcurrent x 1
!motorfielddir x 0
!motormomentconstant x 0
!motormomentofinertia x 0
!motorpolepairs x 50
!motorpolepairres x 32768
!motormaxvel x 5000
!speedfeedforward x 0
!accelfeedforward x 0
!accelfeedforwardoutpass x 1000
!posconenable x 0
!posconkp x 0
!posconki x 0
!posconoutpass x 0
!speedconbandstopfrequency x 0
!speedconbandstoprange x 0
!speedconpidenable x 0
!speedconkp x 0
!speedconki x 0
!speedconoutpass x 0
!actspeedfilterconst x 0
!enctype x 0
!enctoaxis x 0
!swpol x 0 0 0
!swchange x 0
!haltsignalvel x 0
!thresholdsignalvel x 0
!monitoringvelfilter x 0
!deviationcheck x 0
!poswindowcheck x 0
!modulo x 0
!dim x 1
!pitch x 1
!gearnumerator x 100
!geardenominator x 100
!axisdir x 0
!dim y 1
!motorbrake y 1
!motorbrakeswitchondelay y 0
!motorbrakeswitchoffdelay y 0
!motortempsensor y 0
!motorcurrent y 1
!motorfielddir y 0
!motormomentconstant y 0
!motormomentofinertia y 0
!motorpolepairs y 50
!motorpolepairres y 32768
!motormaxvel y 5000
!speedfeedforward y 0
!accelfeedforward y 0
!accelfeedforwardoutpass y 1000
!posconenable y 0
!posconkp y 0
!posconki y 0
!posconoutpass y 0
!speedconbandstopfrequency y 0
!speedconbandstoprange y 0
!speedconpidenable y 0
!speedconkp y 0
!speedconki y 0
!speedconoutpass y 0
!actspeedfilterconst y 0
!enctype y 0
!enctoaxis y 0
!swpol y 0 0 0
!swchange y 0
!haltsignalvel y 0
!thresholdsignalvel y 0
!monitoringvelfilter y 0
!deviationcheck y 0
!poswindowcheck y 0
!modulo y 0
!dim y 1
!pitch y 1
!gearnumerator y 100
!geardenominator y 100
!axisdir y 0
!dim z 1
!motorbrake z 1
!motorbrakeswitchondelay z 0
!motorbrakeswitchoffdelay z 0
!motortempsensor z 0
!motorcurrent z 1
!motorfielddir z 0
!motormomentconstant z 0
!motormomentofinertia z 0
!motorpolepairs z 50
!motorpolepairres z 32768
!motormaxvel z 5000
!speedfeedforward z 0
!accelfeedforward z 0
!accelfeedforwardoutpass z 1000
!posconenable z 0
!posconkp z 0
!posconki z 0
!posconoutpass z 0
!speedconbandstopfrequency z 0
!speedconbandstoprange z 0
!speedconpidenable z 0
!speedconkp z 0
!speedconki z 0
!speedconoutpass z 0
!actspeedfilterconst z 0
!enctype z 0
!enctoaxis z 0
!swpol z 0 0 0
!swchange z 0
!haltsignalvel z 0
!thresholdsignalvel z 0
!monitoringvelfilter z 0
!deviationcheck z 0
!poswindowcheck z 0
!modulo z 0
!dim z 1
!pitch z 1
!gearnumerator z 100
!geardenominator z 100
!axisdir z 0
!configurated x 1
!configurated y 1
!configurated z 1
!validconfig
!stoppol 0
!manmodepreselection 0
!axis x 1
!swact x 1 0 1
!calibrmvel x 2000
!calibrmbspeed x 1000
!calibrmaccel x 10000000
!calibrmjerk x 100000000
!csoffset x 0
!caliboffset x 0
!rmoffset x 0
!calibrmoffsetswact x 1
!caldir x 0
!acceljerk x 1000000
!deceljerk x 1000000
!accel x 1000000
!decel x 1000000
!vel x 1000
!stopdeceljerk x 100000
!stopdecel x 100000
!limctr x 0
!lim x 0 0
!nosetlimit x 0
!joyenable x 1
!joydir x 1
!joyvel x 10000
!joyoutpass x 320
!joywindow x 60
!joyredcur x 0
!joytoaxis x 1
!tippenable x 0
!tippdir x 0
!tippvel x 10000
!tippoutpass x 320
!tippredcur x 0
!tbenable x 0
!tbdir x 0
!tbvel x 10000
!tboutpass x 320
!tbredcur x 0
!tbtoaxis x 0
!axis x 1
!posmode x 0
!reduction x 50
!curdelay x 100
!axis y 1
!swact y 1 0 1
!calibrmvel y 2000
!calibrmbspeed y 1000
!calibrmaccel y 10000000
!calibrmjerk y 100000000
!csoffset y 0
!caliboffset y 0
!rmoffset y 0
!calibrmoffsetswact y 1
!caldir y 0
!acceljerk y 1000000
!deceljerk y 1000000
!accel y 1000000
!decel y 1000000
!vel y 1000
!stopdeceljerk y 100000
!stopdecel y 100000
!limctr y 0
!lim y 0 0
!nosetlimit y 0
!joyenable y 1
!joydir y 1
!joyvel y 10000
!joyoutpass y 320
!joywindow y 60
!joyredcur y 0
!joytoaxis y 2
!tippenable y 0
!tippdir y 0
!tippvel y 10000
!tippoutpass y 320
!tippredcur y 0
!tbenable y 0
!tbdir y 0
!tbvel y 10000
!tboutpass y 320
!tbredcur y 0
!tbtoaxis y 0
!axis y 1
!posmode y 0
!reduction y 50
!curdelay y 100
!axis z 1
!swact z 1 0 1
!calibrmvel z 2000
!calibrmbspeed z 1000
!calibrmaccel z 10000000
!calibrmjerk z 100000000
!csoffset z 0
!caliboffset z 0
!rmoffset z 0
!calibrmoffsetswact z 1
!caldir z 0
!acceljerk z 1000000
!deceljerk z 1000000
!accel z 1000000
!decel z 1000000
!vel z 1000
!stopdeceljerk z 100000
!stopdecel z 100000
!limctr z 0
!lim z 0 0
!nosetlimit z 0
!joyenable z 1
!joydir z 1
!joyvel z 10000
!joyoutpass z 320
!joywindow z 60
!joyredcur z 0
!joytoaxis z 3
!tippenable z 0
!tippdir z 0
!tippvel z 10000
!tippoutpass z 320
!tippredcur z 0
!tbenable z 0
!tbdir z 0
!tbvel z 10000
!tboutpass z 320
!tbredcur z 0
!tbtoaxis z 0
!axis z 1
!posmode z 0
!reduction z 0
!curdelay z 100
!sns 0
!snssource x 0
!snssource y 0
!snssource z 0
!snsm 0
!snsf 0
!snsl 0
!sns 1
!trig 0
!triga x
!trigs 5
!trigd 2
!trigm 1
!trigsource 0
!trigh 0.1
!trig 1
!trig_two 0
!triga_two x
!trigs_two 3
!trigd_two 1000
!trigm_two 0
!trigsource_two 0
!trigh_two 250
!anaoutpreset c 0 0
!anaoutpreset c 1 0
!digoutlinktosignal 0 0
!digoutlinktosignal 1 0
!digoutlinktosignal 2 0
!digoutlinktosignal 3 0
!digoutlinktosignal 4 0
!digoutlinktosignal 5 0
!digoutlinktosignal 6 0
!digoutlinktosignal 7 0
!digoutlinktosignal 8 0
!digoutlinktosignal 9 0
!digoutlinktosignal 10 0
!digoutlinktosignal 11 0
!digoutlinktosignal 12 0
!digoutlinktosignal 13 0
!digoutlinktosignal 14 0
!digoutlinktosignal 15 0
!digoutlinktosignal 16 0
!digoutlinktosignal 17 0
!digoutlinktosignal 18 0
!digoutlinktosignal 19 0
!digoutlinktosignal 20 0
!digoutlinktosignal 21 0
!digoutlinktosignal 22 0
!digoutlinktosignal 23 0
!digoutlinktosignal 24 0
!digoutlinktosignal 25 0
!digoutlinktosignal 26 0
!digoutlinktosignal 27 0
!digoutlinktosignal 28 0
!digoutlinktosignal 29 0
!digoutlinktosignal 30 0
!digoutlinktosignal 31 0
!invertdigoutsignal 1 0
!invertdigoutsignal 2 0
!invertdigoutsignal 3 0
!invertdigoutsignal 4 0
!invertdigoutsignal 5 0
!invertdigoutsignal 6 0
!invertdigoutsignal 10 0
!invertdigoutsignal 11 0
!invertdigoutsignal 12 0
!invertdigoutsignal 100 0
!invertdigoutsignal 101 0
!invertdigoutsignal 102 0
!invertdigoutsignal 103 0
!invertdigoutsignal 104 0
!invertdigoutsignal 105 0
!invertdigoutsignal 106 0
!invertdigoutsignal 107 0
!invertdigoutsignal 108 0
!invertdigoutsignal 109 0
!invertdigoutsignal 110 0
!invertdigoutsignal 111 0
!invertdigoutsignal 112 0
!invertdigoutsignal 113 0
!invertdigoutsignal 114 0
!invertdigoutsignal 115 0
!invertdigoutsignal 200 0
!invertdigoutsignal 201 0
!invertdigoutsignal 202 0
!invertdigoutsignal 203 0
!invertdigoutsignal 204 0
!invertdigoutsignal 205 0
!roomacceljerk 0
!roomdeceljerk 0
!roomaccel 0
!roomdecel 0
!roomvel 0
!roomstopjerk 0
!roomstopdecel 0
